body {
    margin: 0;
    box-sizing: border-box;
    font-family: 'Sawarabi Gothic', sans-serif;
}

p {
    font-family: 'Playfair Display', serif;
}

header {
    background: url('./assests/image1.png');
    height: 720px;
    background-size: cover;
    color: white;
}

header>h6 {
    margin: 0;
    font-size: 20px;
    text-align: center;
    padding-top: 200px;
    letter-spacing: 6px;
}

header>h1 {
    font-size: 90px;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 0;
}

header>h3 {
    font-size: 40px;
    text-align: center;
    margin-top: 0px;
}

.intro {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    background-color: #f4f1ed;
    grid-template-rows: 600px;
    padding: 60px;
    grid-gap: 20px;
}

.intro>.intro-info {
    grid-column: 1/8;
}

.intro>.intro-pic {

    grid-column: 9/-1;
}

@media all and (max-width: 1200px) {
    .intro {
        grid-template-rows: repeat(2, 1fr);
    }

    .intro>.intro-info {
        grid-column: 1/-1;

    }

    .intro>.intro-pic {
        grid-column: 1/-1;
    }
}

.intro-info>h4 {
    font-size: 60px;
    letter-spacing: 3px;
    color: #623e2a;
}

.intro-info>p {
    font-size: 20px;
    color: #623e2a;
}

.intro-pic {
    background: url(./assests/image2.png);
    background-size: cover;
}


.accomodations {
    background-color: #efebe5;
}

.accomodations>h3 {
    text-align: center;
    font-size: 65px;
    color: #623e2a;
    margin-top: 0;
    padding-top: 40px;
}

.grid-layout-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 10px;
    padding: 40px;
}

.grid1 {
    background: url('./assests/image3.png');
    background-size: cover;
}

.grid2 {
    background: url('./assests/image4.png');
    background-size: cover;
}

.grid3 {
    background: url('./assests/image5.png');
    background-size: cover;
}

.grid1-info {
    padding: 40px 20px;
    border: #623e2a solid 2px;
}

.grid2-info {
    padding: 40px 20px;
    border: #623e2a solid 2px;
}

.grid3-info {
    padding: 40px 20px;
    border: #623e2a solid 2px;
}

.grid1-info>h6 {
    font-size: 30px;
    color: #623e2a;
    margin-bottom: 0;
}

.grid1-info>p {
    font-size: 20px;
    color: #623e2a;
}

.grid2-info>h6 {
    font-size: 30px;
    color: #623e2a;
    margin-bottom: 0;
}

.grid2-info>p {
    font-size: 20px;
    color: #623e2a;
}

.grid3-info>h6 {
    font-size: 30px;
    color: #623e2a;
    margin-bottom: 0;
}

.grid3-info>p {
    font-size: 20px;
    color: #623e2a;
}

@media all and (max-width: 1000px) {

    .grid-layout-container {
        grid-template-rows: repeat(6, 300px);
    }

    .grid1 {
        grid-column: 1/-1;
    }

    .grid1-info {
        grid-column: 1/-1;
        grid-row: 2/3;
    }

    .grid2 {
        grid-column: 1/-1;
    }

    .grid2-info {
        grid-column: 1/-1;
        grid-row: 4/5;
    }

    .grid3 {
        grid-column: 1/-1;
    }

    .grid3-info {
        grid-column: 1/-1;
        grid-row: 6/7;
    }
}

.family {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, 600px);
    padding: 40px;
    grid-gap: 10px;
    background-color: #f4f1ed;
}

.family-info {
    grid-column: 1/5;
    display: flex;
    flex-direction: column;
}

.family-info>h3 {
    font-size: 60px;
    color: #623e2a;
}

.family-info>p {
    font-size: 20px;
    color: #623e2a;
    margin-top: 250px;
}

.img-info {
    padding: 20px;
    color: #623e2a;
    text-align: center;
    font-size: 20px;
    font-style: italic;
}

.room1 {
    grid-column: 7/-1;
    display: grid;
    grid-template-rows: repeat(7, 1fr);
    grid-gap: 30px;
}

.room1>.img1 {
    grid-row: 1/6;
    background: url('./assests/image5.png');
    background-size: cover;
}

.room1>.img-info {
    grid-row: 6/-1;
    border: #623e2a solid 3px;
}

.room2 {
    grid-column: 1/6;
    display: grid;
    grid-template-rows: repeat(7, 1fr);
    grid-gap: 30px;
}

.room2>.img2 {
    grid-row: 1/6;
    background: url('./assests/image6.png');
    background-size: cover;
}

.room2>.img-info {
    grid-row: 6/-1;
    border: #623e2a solid 3px;
}

.room3 {
    grid-column: 6/-1;
    display: grid;
    grid-template-rows: repeat(7, 1fr);
    grid-gap: 30px;
}

.room3>.img3 {
    grid-row: 1/6;
    background: url('./assests/image7.png');
    background-size: cover;
}

.room3>.img-info {
    grid-row: 6/-1;
    border: #623e2a solid 3px;
}

@media all and (max-width: 800px) {
    .family {
        grid-template-rows: repeat(4, 400px);
    }

    .family-info {
        grid-column: 1/-1;
    }

    .family-info>p {
        font-size: 20px;
        color: #623e2a;
        margin-top: 0;
    }

    .img-info {
        font-size: 15px;
    }

    .room1 {
        grid-column: 1/-1;
        grid-row: 2/3;
    }

    .room2 {
        grid-column: 1/-1;
        grid-row: 3/4;
    }

    .room3 {
        grid-column: 1/-1;
        grid-row: 4/5;
    }

}

.grid4 {
    background: url('./assests/image8.png');
    background-size: cover;
}

.grid5 {
    background: url('./assests/image9.png');
    background-size: cover;
}

.grid6 {
    background: url('./assests/image10.png');
    background-size: cover;
}

@media all and (max-width: 1000px) {
    .grid4 {
        grid-column: 1/-1;
    }

    .grid5 {
        grid-column: 1/-1;
    }

    .grid6 {
        grid-column: 1/-1;
    }
}

.testimonials {
    background: url('./assests/image11.png');
    background-size: cover;
}

.testimonials>h3 {
    font-size: 65px;
    color: white;
    text-align: center;
    margin-top: 0;
    padding: 40px;
}

.testimonials-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 600px);
    padding: 80px;
    grid-gap: 50px;
}



.testimonial-cards>h4 {
    font-size: 80px;
    color: white;
    margin: 10px 0;
}

.testimonial-cards>p {
    font-size: 20px;
    color: white;
}

.testimonial-cards>h6 {
    font-size: 20px;
    color: white;
    margin: 0;
}

@media all and (max-width: 800px) {
    .testimonials-container {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 300px);
    }
}

footer {
    background-color: #623e2a;
    padding: 80px;
}

.footer-card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-gap: 20px;
    margin-top: 100px;
}

footer>h3 {
    color: white;
    font-size: 60px;
}

.footer-card {
    border: white solid 3px;
    padding: 20px;
}

.footer-card>h4 {
    font-size: 32px;
    color: white;
    padding-left: 15px;
}

.footer-card>p {
    font-size: 20px;
    color: white;
    padding-left: 15px;
}

.personal-info {
    display: flex;
    color: white;
    padding: 10px;
}

.personal-info>i {
    margin: 0;
    font-size: 25px;
    padding: 5px;
}

.personal-info>p {
    margin: 0;
    padding-left: 10px;
    font-size: 20px;
}

.social {
    display: flex;
    padding-left: 15px;
}

.social-icons {
    border: 2px solid white;
    border-radius: 50%;
    padding: 10px;
    width: 30px;
    text-align: center;
    margin-right: 20px;
}

.social-icons>i {
    font-size: 30px;
    color: white;
}

.footer-card>button {
    width: 100%;
    text-align: center;
    padding: 10px 35px;
    border: 2px solid white;
    border-radius: 20px;
    background-color: transparent;
    margin-top: 40px;
    color: white;
    font-style: italic;
}

@media all and (max-width: 1000px) {
    .footer-card-container {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
}